314141939,ABARCA CALDERON DANIEL ARNOLDO,ALAJUELA
811971796,ACEVEDO WHITFORD OSCAR,LIMON
916751746,ACUNA ESQUIVEL CARLOS ROBERTO,SAN JOSE
994971853,ACUNA ACOSTA MARIELA,ALAJUELA
716771659,ACUNA CHACON REIMAN YITSAK,CARTAGO
313651488,AGUILAR CORDERO JOSE FABIAN,ALAJUELA
713481358,ALFARO ESPINOZA XINIA ,GUANACASTE
991371947,ALFARO AGUIRRE JEISON,LIMON
918511779,ALVARADO CORDERO RONALD GERARDO,ALAJUELA
313671335,ALVARADO ULLOA CARLOS,CARTAGO
317671984,ALVARADO ORTEGA ROMMEL,HEREDIA
917371611,ALVARADO PENA MARCO VINICIO,PUNTARENAS
917661863,ALVARADO VIQUEZ  JOSE JOAQUIN,CARTAGO
317441117,ALVAREZ CABALCETA SERGIO,LIMON
919161157,ALVAREZ HERNANDEZ MARIAM,PUNTARENAS
317691871,ALVAREZ MONGE HANNIA,GUANACASTE
315991839,ARAGON ALVAREZ ANA LUISA,HEREDIA
997981454,ARAYA GARCIA  JOSUE DAVID,GUANACASTE
916791575,ARAYA RODRIGUEZ FREDDY,CARTAGO
997951519,ARAYA RAMIREZ MARLON SCHMEICHEL,ALAJUELA
313731913,ARAYA SOLANO TANNIA MARCELA,SAN JOSE
994641749,ARGUEDAS MARCHENA BRAUNY ALEXANDER,GUANACASTE
915791699,ARGUEDAS GAMBOA MARCELA,GUANACASTE
916931494,ARIAS AGUILAR DAGOBERTO,ALAJUELA
315911191,ARIAS BONILLA FIORELLA MARIA,GUANACASTE
917311519,ARIAS ZUNIGA ANA LORENA,LIMON
915791498,ARNAEZ SERRANO ELIZABETH,PUNTARENAS
513811193,ARRIETA CHAVES DIMAS GERARDO,SAN JOSE
918381144,ARROYO CASTRO EDDY JOHANNY,LIMON
918711739,ARTAVIA GRANADOS XINIA,LIMON
313371841,ARTAVIA GUTIERREZ JESUS,HEREDIA
996891696,ASTORGA QUESADA DIEGO JOSE,HEREDIA
919791761,AVILA ZAMORA ANDREA,HEREDIA
717631845,BALLESTERO RIVERA JOSE FRANCISCO,CARTAGO
314761179,BARQUERO  SOLANO RANDALL ESTEBAN,HEREDIA
314631389,BARRANTES RIVERA ROY ELIAS,LIMON
916531893,BENAVIDES SANCHEZ  ADRIAN,PUNTARENAS
915951755,BLANCO VILLALOBOS MAINOR,SAN JOSE
996771359,BLANCO VARGAS DANIEL,GUANACASTE
919731991,BLANCO BENAMBURG RANDALL,CARTAGO
419461933,BONILLA RODRIGUEZ RONALD ALBERTO,PUNTARENAS
997991677,BOSCHINI CASTILLO CARLOS MARIO,GUANACASTE
317891737,BRENES MADRIZ JAIME,LIMON
313991364,BRENES CERDAS MIRIAM EUGENIA,SAN JOSE
314711865,BRENES ARCE RONALD ALBERTO,GUANACASTE
314951544,BRENES MEZA SOFIA MARIA,CARTAGO
997981473,BRENES  MALEANO ANDRES OTTON,GUANACASTE
317431375,CALDERON ORTEGA JOSE ELIAS,PUNTARENAS
313341484,CALDERON MORA KATHYA ISABEL,PUNTARENAS
996761776,CALDERON  BADILLA ELIUD,HEREDIA
917491757,CALVO VALVERDE LUIS ALEXANDER,GUANACASTE
315131776,CAMACHO CORTES NATALIA DE JESUS,SAN JOSE
811861919,CAMERO REY LUIS ALBERTO,PUNTARENAS
993571449,CAMPOS RODRIGUEZ MELANIA,CARTAGO
313371698,CAMPOS  RODRIGUEZ ROOEL,PUNTARENAS
716731997,CARVAJAL ALFARO CYNTHIA VANESSA,PUNTARENAS
915981937,CARVAJAL MORALES JUAN CARLOS ,SAN JOSE
918551993,CARVAJAL ALFARO VANESSA,GUANACASTE
919781878,CARVAJAL VANEGAS DORIAN MAURICIO,CARTAGO
917531486,CASCANTE ARIAS JOSE ANGEL,HEREDIA
991991936,CASTILLO RODRIGUEZ MARIA LARISSA,ALAJUELA
996441456,CASTILLO ALVARADO FABRICIO ANDRES,PUNTARENAS
714351643,CASTRO BARRANTES NANCY,GUANACASTE
997541986,CASTRO GRANADOS  MARIA CAROLINA ,LIMON
614591144,CASTRO ROJAS NAYROBI CHARINA ,GUANACASTE
713471777,CASTRO  PORTUGUEZ GRETTEL,LIMON
717181741,CASTRO  MESEN ANDREY,SAN JOSE
991711376,CAVERO  QUESADA ANDREA MARCELA,GUANACASTE
918931657,CENTENO LOPEZ MANUEL ADOLFO,PUNTARENAS
313761394,CERDAS  QUIROS ALONSO ELI,HEREDIA
918171687,CESPEDES OBANDO FRANCISCO,SAN JOSE
717381344,CESPEDES SEQUEIRA MARIANA PAOLA,PUNTARENAS
991191757,CHACON VARGAS ERICK,GUANACASTE
714161885,CHAVARRIA VIDAL ADRIAN ENRIQUE,SAN JOSE
417471537,CHAVARRIA GARITA JOEL,SAN JOSE
919781685,CHAVERRI QUIROS OSCAR ALBERTO,SAN JOSE
313541199,CHAVES ABARCA RANDALL,LIMON
519591841,CHAVES ALFARO JOSE GERARDO ,PUNTARENAS
991991677,CHAVES NOGUERA JUAN SCOTT,LIMON
714991999,CHAVES JIMENEZ OSCAR LEANDRO,LIMON
996871379,CHAVES MONGE SAMUEL,HEREDIA
317531388,CHAVES  ARCE  JORGE ALFREDO,PUNTARENAS
313691958,CHAVEZ SOLANO ARMANDO JOSE,PUNTARENAS
918711599,CHICHINLLA VALVERDE JORGE LUIS,HEREDIA
997141575,CORDERO MEZA HAROLD,GUANACASTE
315111194,CORDOBA  ROLDAN ALISSON MARIA,LIMON
716131387,CORELLA ESQUIVEL KARINA,PUNTARENAS
918181569,CORRALES NAVARRO ELIZABETH,LIMON
997381497,CORRALES QUESADA ESTEBAN ,PUNTARENAS
315991695,CORTES NAVARRO ANDREY DANIEL,LIMON
917361377,CORTES MORALES ROBERTO ,ALAJUELA
919811489,COTO GUZMAN ALICIA EUGENIA,HEREDIA
995941149,COTO VILCHEZ FEDERICO,CARTAGO
997771757,COTO VILCHEZ FABRICIO,HEREDIA
997931473,COY HERRERA RICARDO ELIAS,LIMON
315991153,CRUZ ZAMORA JOSE PABLO,LIMON
313961941,DE LA O CORDERO  DYALA,GUANACASTE
915371916,DE SIMONE CASTELLON ALEXANDRA,PUNTARENAS
997391777,DE VRIES GAMBOA MARIA NICOLE,GUANACASTE
919461138,DELGADO AGÜERO MARIA CAMILA,HEREDIA
811661497,DELOYA MARTINEZ MARIA ALMA,PUNTARENAS
997461777,DIAZ VILLEGAS BRYAN MOISES,ALAJUELA
914931895,DIAZ GARCIA JOSE ALBERTO,PUNTARENAS
717771897,DUARTE MIRANDA YERBIS ALFONSO,CARTAGO
317971173,DURAN MORA JOAQUIN,LIMON
997191767,DURAN GONZALEZ MARIA JOSE,PUNTARENAS
916371147,DURAN CASTRO OSVALDO,SAN JOSE
919191338,EDUARTE RODRIGUEZ DAVID,ALAJUELA
914911796,ESPINOZA GUTIERREZ CARLOS LUIS,SAN JOSE
915751646,ESQUIVEL ISERN RICARDO,PUNTARENAS
999451685,ESQUIVEL RODRIGUEZ JUAN MANUEL,HEREDIA
513131897,ESQUIVEL VEGA GAUDY,SAN JOSE
919741643,ESTRADA SANCHEZ MARIA ,HEREDIA
811751777,FEDOROV FEDOROV ANDREI,SAN JOSE
997971137,FEOLI CHACON NICOLAS,ALAJUELA
314191168,FERNANDEZ CHAVES ROBERTO ,CARTAGO
313791995,FERNANDEZ MASIS GABRIELA,CARTAGO
993471859,FRANCESA ALFARO JOSE AGUSTIN,CARTAGO
811741313,FURCAL BERIGUETE PARMENIDES ,PUNTARENAS
713561499,GAMBOA GUZMAN VERA,PUNTARENAS
991741786,GAMBOA BADILLA NANCY MAGALY,PUNTARENAS
314991568,GARCIA BRENES PABLO DAVID,CARTAGO
917971867,GARRO MONGE GIOVANNI,SAN JOSE
918791944,GOMEZ JIMENEZ ANDREA,HEREDIA
995451779,GOMEZ SERRANO EDDIE JOSE,CARTAGO
313411477,GOMEZ AGUILAR JOHNNY,HEREDIA
911841133,GOMEZ GUTIERREZ LUIS ANTONIO,PUNTARENAS
313471591,GOMEZ VALVERDE LIDIA,SAN JOSE
715791557,GONZALEZ ALVARADO CARLOS ANTONIO,PUNTARENAS
614671778,GONZALEZ VALVERDE ESTEBAN FRANCISCO,PUNTARENAS
914991919,GUERRERO BARRANTES MARITZA,CARTAGO
719691713,GUERRERO FERNANDEZ JUAN LUIS,LIMON
919971739,GUERRERO QUINTERO MARIANA,CARTAGO
313361987,GUEVARA RODRIGUEZ ELMER,ALAJUELA
314911796,GUILLEN PEREZ CARLOS ENRIQUE,LIMON
999691673,GUTIERREZ ALFARO JAIME,PUNTARENAS
317781497,GUTIERREZ FALLAS DIONISIO ALBERTO,GUANACASTE
313631183,GUTIERREZ MONTENEGRO MARCO VINICIO,CARTAGO
315141653,HERNANDEZ CALVO MARVIN EDUARDO,GUANACASTE
918961679,HERNANDEZ CARVAJAL ERICK,LIMON
715771338,HERNANDEZ RAMIREZ MARIELA DE LOS ANGELES,LIMON
919971678,HERNANDEZ JIMENEZ MARIA TERESA,HEREDIA
916171467,HERNANDEZ CASTRO  FRANKLIN,CARTAGO
317331649,HERNANDEZ CISNEROS MARVIN,SAN JOSE
914191316,HERNANDEZ HOSTALLER NESTOR,HEREDIA
317731464,HERNANDEZ RIVERA MIGUEL,SAN JOSE
917771479,HERNANDEZ LOAIZA GERMAN,PUNTARENAS
997671575,HERRERA NUNEZ JACQUELINE MARIA,GUANACASTE
917511947,HERRERA JIMENEZ INGRID MARIA,CARTAGO
717471798,HIDALGO  CASCANTE LUIS CARLOS,CARTAGO
916561544,JAUBERT SOLANO WILLIAM,HEREDIA
314991184,JIMENEZ GOMEZ ALEXANDER JOSUE,CARTAGO
997911195,JIMENEZ CARBALLO CARLOS ADRIAN,CARTAGO
313491179,JIMENEZ ROMERO ALEJANDRA,PUNTARENAS
313591899,JIMENEZ MENA MARLEN PATRICIA,PUNTARENAS
719661784,JUAREZ VILLALOBOS ANTHONY DE JESUS,SAN JOSE
513151314,JUAREZ GUIDO MARCO ANTONIO,PUNTARENAS
719581657,LACY MORA GERARDO,HEREDIA
715371937,LARIOS CRUZ BORIS ALLAN,LIMON
996961717,LEIVA SANABRIA DANIEL,SAN JOSE
317951357,LEIVA COTO ROSA ELENA,CARTAGO
715341835,LEON SALAZAR JOSE LUIS,LIMON
713991813,LOPEZ VILLEGAS OSCAR GERARDO,LIMON
918791479,MADRIGAL GAITAN IVONNE,PUNTARENAS
971311111776,MADRIZOVA MADRIZOVA BRIGITA,GUANACASTE
997911773,MANNIX SANCHEZ SOFIA,PUNTARENAS
717491579,MARIN MIRANDA DENNIS EDUARDO,LIMON
419159471,MARIN ARROYO EDWIN,SAN JOSE
918381968,MARIN MORENO WILLIAM,SAN JOSE
991781649,MARIN  SCHUMANN ERIKA ,HEREDIA
997971577,MARTIN SING CARLOS MANUEL,CARTAGO
317791989,MARTINEZ GUTIERREZ BERNAL EDUARDO,CARTAGO
911831996,MARTINEZ VILLAVICENCIO JOSE ALBERTO,PUNTARENAS
314941399,MASIS FLORES DAVID ALBERTO ,HEREDIA
313191576,MASIS SILES JOHNNY ALFREDO,LIMON
916111473,MATA MONTERO CARLOS LUIS,PUNTARENAS
995791997,MATARRITA GUEVARA ADRIAN FRANCISCO,HEREDIA
717991499,MEJIAS CHAVARRIA MARIA FRANCELA,SAN JOSE
914991181,MENDEZ BADILLA LUIS PAULINO,LIMON
717871791,MENDEZ ESQUIVEL JULISSA,SAN JOSE
315151718,MENDOZA BRENES MARJORIE STACY,HEREDIA
317851741,MENESES GUILLEN LAURA NATALIA,SAN JOSE
918881991,MEONO MARTIN MARICELA,LIMON
915931774,MEZA CASCANTE LUIS GERARDO,ALAJUELA
317491513,MEZA MONTOYA ALEJANDRO,HEREDIA
719771775,MIRANDA FAJARDO JEAN CARLOS,SAN JOSE
313911719,MONGE RUIZ OSCAR EDUARDO,GUANACASTE
915841777,MONGE ROMERO JOSE FRANCISCO,LIMON
991731396,MONGE CHACON MAUREEN,HEREDIA
916891873,MONGE AGÜERO MAURICIO MARTIN,HEREDIA
919341417,MONTERO PIZARRO LEONARDO ENRIQUE,LIMON
918661317,MONTERO RODRIGUEZ MARIA GABRIELA,PUNTARENAS
315941731,MONTOYA RAMIREZ LEONELA XIMENA,HEREDIA
916611877,MORA VIDAURRE GUILLERMO,HEREDIA
994661191,MORALES CASTRO GABRIEL,LIMON
313311684,MORALES MARTINEZ GABRIELA,ALAJUELA
313691971,MORALES ALVARADO HENRY,LIMON
916851466,MORALES HERRERA BERNARDO JOSE,GUANACASTE
716991977,MORERA HIDALGO JULIO ANDRES,HEREDIA
314991999,MUNOZ MASIS MARIANO ALEJANDRO,ALAJUELA
916971971,MUNOZ ACOSTA FREDDY ALONSO,ALAJUELA
916741499,MURILLO ESCALANTE ROCIO,HEREDIA
519671469,NAVARRETE DAVILA IVAN,SAN JOSE
317691894,NAVARRO SERRANO HUGO EDUARDO,GUANACASTE
317371851,NAVARRO GARRO RAFAEL ALFONSO,ALAJUELA
995841194,OCAMPO RODRIGUEZ JUAN CARLOS ,ALAJUELA
99581194,OCAMPO RODRIGUEZ JUAN CARLOS,PUNTARENAS
614191173,OLMOS JIMENEZ ERICK ALONSO,ALAJUELA
915671499,ORDONEZ CHACON MAURICIO JOSE,LIMON
315911657,OROZCO GONZALEZ SELENIA DEL MAR,SAN JOSE
313671193,ORTEGA JIMENEZ NELSON,HEREDIA
313981118,ORTEGA ORTEGA SIDIA GRETTEL,LIMON
313311789,ORTIZ QUESADA GIANNINA,ALAJUELA
999391499,OTAROLA ZUNIGA CARLOS IGNACIO,LIMON
419631693,OVIEDO UGALDE NORBERTO GERARDO,ALAJUELA
997781599,PALACIOS  MORA  FRANCISCO JAVIER,CARTAGO
918951197,PALMA PICADO KATHERINE DE LOS ANGELES,ALAJUELA
714731979,PEREIRA ARROYO LUIS ROBERTO,HEREDIA
315761699,PEREZ  CALVO  OCEAN ORLANDO ,HEREDIA
916371455,PETGRAVE BROWN LYANNETTE,CARTAGO
313961938,PICADO ARROYO RITA,ALAJUELA
914641177,PICADO ALVARADO FEDERICO,PUNTARENAS
619691117,PRENDAS MARIN FLORENCIO,LIMON
916141816,QUESADA MURILLO ANA DAMARIS,SAN JOSE
713951594,QUESADA VIQUEZ JOSE ROLANDO,LIMON
613491749,QUESADA VILLALOBOS LOURDES MARIA,LIMON
917191369,QUESADA CARVAJAL LAURA VANESSA,CARTAGO
911681788,QUESADA KIMSEY JAIME FRANCISCO,LIMON
991171791,QUESADA FONSECA PABLO CESAR,LIMON
918761974,QUIROS LEIVA  RANDALL,GUANACASTE
715471695,QUIROS BUSTOS NOEMY MARIA,PUNTARENAS
996891588,QUIROS  ZELEDON  ERICK GABRIEL,HEREDIA
995661675,RAMIREZ PORTOCARRERO DERICK,LIMON
314991554,RAMIREZ  ROJAS PRISCILLA,CARTAGO
996391978,RETANA TENORIO SEBASTIAN,SAN JOSE
996931857,RETANA TENORIO ALEJANDRO,SAN JOSE
716131533,RICHMOND NAVARRO GUSTAVO BERNARDO,PUNTARENAS
513951347,RIVAS BUSTOS ANA CRISTINA,GUANACASTE
997731995,RIVERA ROJAS DANIELA REBECA,ALAJUELA
313731198,RIVERA MENDEZ WILLIAM EDUARDO,SAN JOSE
313651847,RIVERA GOMEZ WENDY TATIANA,SAN JOSE
315181338,ROBLERO GONZALEZ SAMIS DAVID,PUNTARENAS
916611549,ROBLES ROJAS CARLOS HUMBERTO,LIMON
995961648,ROCHA SEQUEIRA CARLOS ENRIQUE,PUNTARENAS
996991971,RODRIGUEZ ALFARO JOSE RODOLFO,ALAJUELA
315181363,RODRIGUEZ VARGAS MELISSA ISABEL,GUANACASTE
313911745,RODRIGUEZ MORA HANNIA,GUANACASTE
313771767,RODRIGUEZ QUESADA CRISTIAN,HEREDIA
911941369,ROJAS RODRIGUEZ GEOVANNI LEONEL,CARTAGO
715671459,ROJAS ZUNIGA VICTOR ORLANDO,PUNTARENAS
317351988,ROJAS QUIROS XINIA MARIA,PUNTARENAS
914751155,ROJAS CORDERO WILLIAM,SAN JOSE
317571679,ROJAS MOYA GUSTAVO,GUANACASTE
717181759,ROJAS QUESADA MIGUEL ANGEL,HEREDIA
996361436,ROJAS HERNANDEZ FABRICIO JOSE,ALAJUELA
419981974,ROJAS  CHAVES MIGUEL,CARTAGO
419311737,ROLDAN  VILLALOBOS GABRIELA,LIMON
314791549,RUIZ UMANA YULLIANA,CARTAGO
317481441,RUIZ FERNANDEZ ANA ROSA,ALAJUELA
315161739,SALAS CAMACHO LILY FABIOLA,PUNTARENAS
313971411,SALAS CERDAS LISS,LIMON
919451594,SALAZAR HERNANDEZ ALICIA MARCELA ,HEREDIA
918331699,SALAZAR ARRIETA NOIDY ILIANA,CARTAGO
997371319,SALGUERO MORALES MOISES ELIAS,PUNTARENAS
313961761,SANABRIA RODRIGUEZ AURELIO,ALAJUELA
919361376,SANABRIA JIMENEZ CHRISTIAN,PUNTARENAS
417191997,SANCHEZ SALAZAR ALCIDES GERARDO,LIMON
314951117,SANCHEZ LEIVA MARA CATALINA,HEREDIA
996461719,SANCHEZ GARITA LUIS FERNANDO,LIMON
317531895,SANCHEZ SALAS CARLOS EVELIO,ALAJUELA
419131453,SANCHO VIQUEZ  JORGE,LIMON
999731397,SANCHO MARTINEZ LAURA KARINA,LIMON
317841177,SANDOVAL QUIROS MILTON ANTONIO,ALAJUELA
919631989,SANDOVAL SANCHEZ YARIMA,ALAJUELA
996841887,SELL SAENZ VALERIA,PUNTARENAS
996771973,SEQUEIRA ESCORCIA CARLOS ALBERTO,PUNTARENAS
997731794,SOLIS ABARCA FELIPE,LIMON
997951649,SOLIS CESPEDES JACQUELINE TATIANA,ALAJUELA
717791761,SOLIS  RAMIREZ GABRIELA CECILIA,PUNTARENAS
811871774,SOLORZANO QUINTANA MILTON ULISES,HEREDIA
916371579,SOTO CORDOBA SILVIA MARIA,LIMON
313971764,SOTO FALLAS RONALD ENRIQUE,LIMON
717471598,TAYLOR CORDERO ANDERSON GREYDIN,LIMON
317871674,TORRES PORTUGUEZ SERGIO EDUARDO,LIMON
996991737,VALLEJO ASTUA  LUIS FERNANDO,CARTAGO
313551775,VALVERDE SOLANO MARIA DEL CARMEN,HEREDIA
997851595,VALVERDE JIMENEZ IVANNIA,ALAJUELA
717571873,VARELA RAMIREZ KIMBERLY ROCIO,HEREDIA
619571998,VARELA ALVARADO MARVIN SANTOS,GUANACASTE
317491935,VARGAS CALDERON SONIA,HEREDIA
417771577,VARGAS  CAMPOS NATALIA,SAN JOSE
997711798,VASQUEZ BERMUDEZ JONATHAN DAVID,LIMON
717611467,VEGA DIAZ JEAN ANTHONY,SAN JOSE
919911816,VEGA RAMIREZ GREIVIN,PUNTARENAS
315931798,VEGA SANCHEZ JEREMY ALEJANDRO,HEREDIA
315761594,VENEGAS CORDERO RICHARD FABIAN,HEREDIA
313951396,VENEGAS GAMBOA JESSICA,SAN JOSE
619341989,VILLALOBOS ARAYA MARVIN,HEREDIA
715411761,VILLALOBOS MURILLO JOHANNA,PUNTARENAS
317491489,VILLALTA SOLANO LUIS HUMBERTO,ALAJUELA
715771717,VILLEGAS SALAS SONIA ISABEL,GUANACASTE
991791986,VINDAS FERNANDEZ NURIA,SAN JOSE
317511981,VIVES BRENES WILLIAM ,LIMON
313951733,WATSON ARAYA SILVIA ELENA,HEREDIA
715511179,ZUNIGA CARVAJAL MILDRED LILLIANA,CARTAGO
513911787,ZUNIGA REYES VINICIO,HEREDIA
917431179,ZUNIGA BEJARANO EDUARDO,PUNTARENAS
